name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_NODEMCU
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\system
runtime.ide.version=10801
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib} -lstdc++
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.1
ide.default.version=10801
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=C:\Users\gs163400\Documents\Arduino
build.core.vmresolved=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
build.core.path=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
runtime.platform.path=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
build.path=C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug
build.project_name=ESP8266Webduino.ino
build.project_path=C:\Users\gs163400\Source\Repos\ESP8266Webduino
ProjectDir=C:\Users\gs163400\Source\Repos\ESP8266Webduino\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
serial.port.caption=COM4   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&25B67543&0&2
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&25B67543&0&2
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=WUSGS163400-8NH
serial.vid=0x1A86
serial.pid=0x7523
serial.iserial=5&25B67543&0&2
serial.port.iserial=5&25B67543&0&2
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\gs163400\Source\Repos\ESP8266Webduino\ESP8266Webduino.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=13
vm.last.preproc.file.0.file=ESP8266Webduino.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=44023
vm.last.preproc.file.0.linecount=1559
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1559
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=Actuator.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=314
vm.last.preproc.file.1.linecount=28
vm.last.preproc.file.1.linestart=1559
vm.last.preproc.file.1.lineend=1587
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Actuator.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=289
vm.last.preproc.file.2.linecount=20
vm.last.preproc.file.2.linestart=1587
vm.last.preproc.file.2.lineend=1607
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Command.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=5877
vm.last.preproc.file.3.linecount=245
vm.last.preproc.file.3.linestart=1607
vm.last.preproc.file.3.lineend=1852
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Command.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=717
vm.last.preproc.file.4.linecount=35
vm.last.preproc.file.4.linestart=1852
vm.last.preproc.file.4.lineend=1887
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DoorSensor.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1084
vm.last.preproc.file.5.linecount=64
vm.last.preproc.file.5.linestart=1887
vm.last.preproc.file.5.lineend=1951
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DoorSensor.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=709
vm.last.preproc.file.6.linecount=41
vm.last.preproc.file.6.linestart=1951
vm.last.preproc.file.6.lineend=1992
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ESP8266Webduino.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=376
vm.last.preproc.file.7.linecount=24
vm.last.preproc.file.7.linestart=1992
vm.last.preproc.file.7.lineend=2016
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ESPDisplay.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1078
vm.last.preproc.file.8.linecount=57
vm.last.preproc.file.8.linestart=2016
vm.last.preproc.file.8.lineend=2073
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=ESPDisplay.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=887
vm.last.preproc.file.9.linecount=45
vm.last.preproc.file.9.linestart=2073
vm.last.preproc.file.9.lineend=2118
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=ESPWebServer.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=4431
vm.last.preproc.file.10.linecount=192
vm.last.preproc.file.10.linestart=2118
vm.last.preproc.file.10.lineend=2310
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=ESPWebServer.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1109
vm.last.preproc.file.11.linecount=52
vm.last.preproc.file.11.linestart=2310
vm.last.preproc.file.11.lineend=2362
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=HeaterActuator.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=14745
vm.last.preproc.file.12.linecount=540
vm.last.preproc.file.12.linestart=2362
vm.last.preproc.file.12.lineend=2902
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=HeaterActuator.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=3085
vm.last.preproc.file.13.linecount=99
vm.last.preproc.file.13.linestart=2902
vm.last.preproc.file.13.lineend=3001
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=HtmlFileClass.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=4180
vm.last.preproc.file.14.linecount=163
vm.last.preproc.file.14.linestart=3001
vm.last.preproc.file.14.lineend=3164
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=HtmlFileClass.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=556
vm.last.preproc.file.15.linecount=33
vm.last.preproc.file.15.linestart=3164
vm.last.preproc.file.15.lineend=3197
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=HttpHelper.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=8558
vm.last.preproc.file.16.linecount=347
vm.last.preproc.file.16.linestart=3197
vm.last.preproc.file.16.lineend=3544
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=HttpHelper.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=800
vm.last.preproc.file.17.linecount=31
vm.last.preproc.file.17.linestart=3544
vm.last.preproc.file.17.lineend=3575
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=HttpRequest.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=264
vm.last.preproc.file.18.linecount=29
vm.last.preproc.file.18.linestart=3575
vm.last.preproc.file.18.lineend=3604
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=HttpRequest.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=706
vm.last.preproc.file.19.linecount=53
vm.last.preproc.file.19.linestart=3604
vm.last.preproc.file.19.lineend=3657
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=HttpResponse.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=4944
vm.last.preproc.file.20.linecount=202
vm.last.preproc.file.20.linestart=3657
vm.last.preproc.file.20.lineend=3859
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=HttpResponse.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=952
vm.last.preproc.file.21.linecount=46
vm.last.preproc.file.21.linestart=3859
vm.last.preproc.file.21.lineend=3905
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=JSON.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=6904
vm.last.preproc.file.22.linecount=319
vm.last.preproc.file.22.linestart=3905
vm.last.preproc.file.22.lineend=4224
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=JSON.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=556
vm.last.preproc.file.23.linecount=29
vm.last.preproc.file.23.linestart=4224
vm.last.preproc.file.23.lineend=4253
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=JSONArray.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=868
vm.last.preproc.file.24.linecount=59
vm.last.preproc.file.24.linestart=4253
vm.last.preproc.file.24.lineend=4312
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=JSONArray.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=751
vm.last.preproc.file.25.linecount=44
vm.last.preproc.file.25.linestart=4312
vm.last.preproc.file.25.lineend=4356
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=List.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=2641
vm.last.preproc.file.26.linecount=165
vm.last.preproc.file.26.linestart=4356
vm.last.preproc.file.26.lineend=4521
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=List.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=391
vm.last.preproc.file.27.linecount=27
vm.last.preproc.file.27.linestart=4521
vm.last.preproc.file.27.lineend=4548
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=Logger.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=4979
vm.last.preproc.file.28.linecount=230
vm.last.preproc.file.28.linestart=4548
vm.last.preproc.file.28.lineend=4778
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=Logger.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=882
vm.last.preproc.file.29.linecount=45
vm.last.preproc.file.29.linestart=4778
vm.last.preproc.file.29.lineend=4823
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=OnewireSensor.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=5798
vm.last.preproc.file.30.linecount=200
vm.last.preproc.file.30.linestart=4823
vm.last.preproc.file.30.lineend=5023
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=OnewireSensor.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=1563
vm.last.preproc.file.31.linecount=79
vm.last.preproc.file.31.linestart=5023
vm.last.preproc.file.31.lineend=5102
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=POSTData.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=1359
vm.last.preproc.file.32.linecount=70
vm.last.preproc.file.32.linestart=5102
vm.last.preproc.file.32.lineend=5172
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=POSTData.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=471
vm.last.preproc.file.33.linecount=32
vm.last.preproc.file.33.linestart=5172
vm.last.preproc.file.33.lineend=5204
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=Program.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=85
vm.last.preproc.file.34.linecount=13
vm.last.preproc.file.34.linestart=5204
vm.last.preproc.file.34.lineend=5217
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=Program.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=593
vm.last.preproc.file.35.linecount=28
vm.last.preproc.file.35.linestart=5217
vm.last.preproc.file.35.lineend=5245
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=Sensor.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=1125
vm.last.preproc.file.36.linecount=73
vm.last.preproc.file.36.linestart=5245
vm.last.preproc.file.36.lineend=5318
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=Sensor.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=569
vm.last.preproc.file.37.linecount=35
vm.last.preproc.file.37.linestart=5318
vm.last.preproc.file.37.lineend=5353
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=Shield.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=21078
vm.last.preproc.file.38.linecount=727
vm.last.preproc.file.38.linestart=5353
vm.last.preproc.file.38.lineend=6080
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=Shield.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=8775
vm.last.preproc.file.39.linecount=409
vm.last.preproc.file.39.linestart=6080
vm.last.preproc.file.39.lineend=6489
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=TFTDisplay.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=1621
vm.last.preproc.file.40.linecount=72
vm.last.preproc.file.40.linestart=6489
vm.last.preproc.file.40.lineend=6561
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=TFTDisplay.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=1038
vm.last.preproc.file.41.linecount=52
vm.last.preproc.file.41.linestart=6561
vm.last.preproc.file.41.lineend=6613
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=Util.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=270
vm.last.preproc.file.42.linecount=19
vm.last.preproc.file.42.linestart=6613
vm.last.preproc.file.42.lineend=6632
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=Util.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=140
vm.last.preproc.file.43.linecount=13
vm.last.preproc.file.43.linestart=6632
vm.last.preproc.file.43.lineend=6645
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=html.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=51940
vm.last.preproc.file.44.linecount=29
vm.last.preproc.file.44.linestart=6645
vm.last.preproc.file.44.lineend=6674
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=wol.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=1702
vm.last.preproc.file.45.linecount=77
vm.last.preproc.file.45.linestart=6674
vm.last.preproc.file.45.lineend=6751
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=wol.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=698
vm.last.preproc.file.46.linecount=44
vm.last.preproc.file.46.linestart=6751
vm.last.preproc.file.46.lineend=6795
vm.last.preproc.file.46.prefix_lines=0
sketch_path=C:\Users\gs163400\Source\Repos\ESP8266Webduino
vm.sketch_source_path=C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms
build.variant.path=C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\core.a
extra.time.local=68327987
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\gs163400\Documents\Arduino\libraries\Time"  -I"C:\Users\gs163400\Documents\Arduino\libraries\OneWire"  -I"C:\Users\gs163400\Documents\Arduino\libraries\DallasTemperature"  -I"C:\Users\gs163400\Documents\Arduino\libraries\Adafruit-GFX-Library-master"  -I"C:\Users\gs163400\Documents\Arduino\libraries\Adafruit_ST7735"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ArduinoOTA"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Ethernet\src"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\gs163400\Documents\Arduino\libraries\esp8266-oled-ssd1306"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\default\debuggers"  -I"C:\Users\gs163400\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\gs163400\Documents\Arduino\libraries\Time"  -I"C:\Users\gs163400\Documents\Arduino\libraries\OneWire"  -I"C:\Users\gs163400\Documents\Arduino\libraries\DallasTemperature"  -I"C:\Users\gs163400\Documents\Arduino\libraries\Adafruit-GFX-Library-master"  -I"C:\Users\gs163400\Documents\Arduino\libraries\Adafruit_ST7735"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ArduinoOTA"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Ethernet\src"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\gs163400\Documents\Arduino\libraries\esp8266-oled-ssd1306"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\default\debuggers"  -I"C:\Users\gs163400\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" 
includes= -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\gs163400\Documents\Arduino\libraries\Time"  -I"C:\Users\gs163400\Documents\Arduino\libraries\OneWire"  -I"C:\Users\gs163400\Documents\Arduino\libraries\DallasTemperature"  -I"C:\Users\gs163400\Documents\Arduino\libraries\Adafruit-GFX-Library-master"  -I"C:\Users\gs163400\Documents\Arduino\libraries\Adafruit_ST7735"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ArduinoOTA"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Ethernet\src"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Users\gs163400\Documents\Arduino\libraries\esp8266-oled-ssd1306"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\gs163400\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\default\debuggers"  -I"C:\Users\gs163400\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug
build.path_core=C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\core
build.path_libraries=C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug
object_file=C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\wol.cpp.o
source_file=C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\wol.cpp
object_files= "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266Webduino.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Ethernet\Dhcp.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Ethernet\Dns.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Ethernet\Ethernet.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Ethernet\EthernetClient.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Ethernet\EthernetServer.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Ethernet\EthernetUdp.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Ethernet\utility\socket.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Ethernet\utility\w5100.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Adafruit_ST7735\Adafruit_ST7735.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Adafruit-GFX-Library-master\glcdfont.c.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Adafruit-GFX-Library-master\Adafruit_GFX.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ArduinoOTA\ArduinoOTA.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\DallasTemperature\DallasTemperature.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\EEPROM\EEPROM.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266mDNS\ESP8266mDNS.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\esp8266-oled-ssd1306\OLEDDisplay.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\esp8266-oled-ssd1306\OLEDDisplayUi.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\OneWire\OneWire.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\SPI\SPI.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Time\DateStrings.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Time\Time.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Wire\Wire.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Actuator.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Command.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\DoorSensor.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESPDisplay.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESPWebServer.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\HeaterActuator.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\HtmlFileClass.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\HttpHelper.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\HttpRequest.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\HttpResponse.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\JSON.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\JSONArray.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\List.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Logger.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\OnewireSensor.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\POSTData.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Program.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Sensor.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Shield.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\TFTDisplay.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Util.cpp.o"  "C:\Users\gs163400\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\wol.cpp.o" 
