name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_NODEMCU
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\system
runtime.ide.version=106012
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib} -lstdc++
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ds5z1zvx.2sq\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Giacomo Spanò\Documents\Arduino
build.core.vmresolved=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
build.core.path=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
runtime.platform.path=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
builder.noino=false
build.variant.vmresolved=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
serial.port.caption=COM4   - Silicon Labs CP210x USB to UART Bridge
serial.Availability=2
serial.Binary=True
serial.Caption=Silicon Labs CP210x USB to UART Bridge (COM4)
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_SerialPort
serial.Description=Silicon Labs CP210x USB to UART Bridge
serial.DeviceID=COM4
serial.MaxBaudRate=128000
serial.MaximumInputBufferSize=0
serial.MaximumOutputBufferSize=0
serial.Name=Silicon Labs CP210x USB to UART Bridge (COM4)
serial.OSAutoDiscovered=True
serial.PNPDeviceID=USB\VID_10C4&PID_EA60\0001
serial.PowerManagementCapabilities.value0=1
serial.PowerManagementSupported=False
serial.ProviderType=RS232 Serial Port
serial.SettableBaudRate=True
serial.SettableDataBits=True
serial.SettableFlowControl=True
serial.SettableParity=True
serial.SettableParityCheck=True
serial.SettableRLSD=True
serial.SettableStopBits=True
serial.Status=OK
serial.StatusInfo=3
serial.Supports16BitMode=False
serial.SupportsDTRDSR=True
serial.SupportsElapsedTimeouts=True
serial.SupportsIntTimeouts=True
serial.SupportsParityCheck=True
serial.SupportsRLSD=True
serial.SupportsRTSCTS=True
serial.SupportsSpecialCharacters=True
serial.SupportsXOnXOff=True
serial.SupportsXOnXOffSet=True
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=GIACOMO-PC
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Giacomo Spanò\Documents\Arduino\ESP8266Webduino\ESP8266Webduino.ino
build.path=C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=15
vm.last.preproc.file.0.file=ESP8266Webduino.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=53360
vm.last.preproc.file.0.linecount=1870
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1870
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Actuator.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=199
vm.last.preproc.file.1.linecount=22
vm.last.preproc.file.1.linestart=1870
vm.last.preproc.file.1.lineend=1892
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Actuator.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=180
vm.last.preproc.file.2.linecount=16
vm.last.preproc.file.2.linestart=1892
vm.last.preproc.file.2.lineend=1908
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Command.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=6653
vm.last.preproc.file.3.linecount=288
vm.last.preproc.file.3.linestart=1908
vm.last.preproc.file.3.lineend=2196
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Command.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1122
vm.last.preproc.file.4.linecount=51
vm.last.preproc.file.4.linestart=2196
vm.last.preproc.file.4.lineend=2247
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DS18S20Sensor.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=3251
vm.last.preproc.file.5.linecount=129
vm.last.preproc.file.5.linestart=2247
vm.last.preproc.file.5.lineend=2376
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DS18S20Sensor.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=541
vm.last.preproc.file.6.linecount=35
vm.last.preproc.file.6.linestart=2376
vm.last.preproc.file.6.lineend=2411
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=HeaterActuator.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=11674
vm.last.preproc.file.7.linecount=460
vm.last.preproc.file.7.linestart=2411
vm.last.preproc.file.7.lineend=2871
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=HeaterActuator.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2892
vm.last.preproc.file.8.linecount=97
vm.last.preproc.file.8.linestart=2871
vm.last.preproc.file.8.lineend=2968
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=HttpHelper.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=8560
vm.last.preproc.file.9.linecount=347
vm.last.preproc.file.9.linestart=2968
vm.last.preproc.file.9.lineend=3315
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=HttpHelper.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=800
vm.last.preproc.file.10.linecount=31
vm.last.preproc.file.10.linestart=3315
vm.last.preproc.file.10.lineend=3346
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=JSON.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2534
vm.last.preproc.file.11.linecount=122
vm.last.preproc.file.11.linestart=3346
vm.last.preproc.file.11.lineend=3468
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=JSON.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=291
vm.last.preproc.file.12.linecount=22
vm.last.preproc.file.12.linestart=3468
vm.last.preproc.file.12.lineend=3490
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=List.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=2431
vm.last.preproc.file.13.linecount=156
vm.last.preproc.file.13.linestart=3490
vm.last.preproc.file.13.lineend=3646
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=List.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=370
vm.last.preproc.file.14.linecount=26
vm.last.preproc.file.14.linestart=3646
vm.last.preproc.file.14.lineend=3672
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Logger.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=2803
vm.last.preproc.file.15.linecount=139
vm.last.preproc.file.15.linestart=3672
vm.last.preproc.file.15.lineend=3811
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Logger.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=690
vm.last.preproc.file.16.linecount=38
vm.last.preproc.file.16.linestart=3811
vm.last.preproc.file.16.lineend=3849
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Program.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=85
vm.last.preproc.file.17.linecount=13
vm.last.preproc.file.17.linestart=3849
vm.last.preproc.file.17.lineend=3862
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Program.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=598
vm.last.preproc.file.18.linecount=31
vm.last.preproc.file.18.linestart=3862
vm.last.preproc.file.18.lineend=3893
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Sensor.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=369
vm.last.preproc.file.19.linecount=33
vm.last.preproc.file.19.linestart=3893
vm.last.preproc.file.19.lineend=3926
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Sensor.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=273
vm.last.preproc.file.20.linecount=20
vm.last.preproc.file.20.linestart=3926
vm.last.preproc.file.20.lineend=3946
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Settings.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=4510
vm.last.preproc.file.21.linecount=184
vm.last.preproc.file.21.linestart=3946
vm.last.preproc.file.21.lineend=4130
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Settings.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=2433
vm.last.preproc.file.22.linecount=120
vm.last.preproc.file.22.linestart=4130
vm.last.preproc.file.22.lineend=4250
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=Util.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=270
vm.last.preproc.file.23.linecount=19
vm.last.preproc.file.23.linestart=4250
vm.last.preproc.file.23.lineend=4269
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=Util.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=140
vm.last.preproc.file.24.linecount=13
vm.last.preproc.file.24.linestart=4269
vm.last.preproc.file.24.lineend=4282
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=css.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=7797
vm.last.preproc.file.25.linecount=246
vm.last.preproc.file.25.linestart=4282
vm.last.preproc.file.25.lineend=4528
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=wol.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1702
vm.last.preproc.file.26.linecount=77
vm.last.preproc.file.26.linestart=4528
vm.last.preproc.file.26.lineend=4605
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=wol.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=698
vm.last.preproc.file.27.linecount=44
vm.last.preproc.file.27.linestart=4605
vm.last.preproc.file.27.lineend=4649
vm.last.preproc.file.27.prefix_lines=0
sketch_path=C:\Users\Giacomo Spanò\Documents\Arduino\ESP8266Webduino
vm.sketch_source_path=C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2
vm.build_use_temp=1
build.project_name=ESP8266Webduino.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ds5z1zvx.2sq\Micro Platforms
build.variant.path=C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\core.a
extra.time.local=58952036
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ArduinoOTA"  -I"C:\Users\Giacomo Spanò\Documents\Arduino\libraries\OneWire"  -I"C:\Users\Giacomo Spanò\Documents\Arduino\libraries\DallasTemperature"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Ethernet\src"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Users\Giacomo Spanò\Documents\Arduino\libraries\Time"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ds5z1zvx.2sq\Micro Platforms\default\debuggers"  -I"C:\Users\Giacomo Spanò\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" 
includes= -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ArduinoOTA"  -I"C:\Users\Giacomo Spanò\Documents\Arduino\libraries\OneWire"  -I"C:\Users\Giacomo Spanò\Documents\Arduino\libraries\DallasTemperature"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Ethernet\src"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Users\Giacomo Spanò\Documents\Arduino\libraries\Time"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Giacomo Spanò\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ds5z1zvx.2sq\Micro Platforms\default\debuggers"  -I"C:\Users\Giacomo Spanò\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2
build.path_core=C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\core
build.path_libraries=C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2
object_file=C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\wol.cpp.o
source_file=C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\wol.cpp
object_files= "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\ESP8266Webduino.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Ethernet\Dhcp.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Ethernet\Dns.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Ethernet\Ethernet.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Ethernet\EthernetClient.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Ethernet\EthernetServer.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Ethernet\EthernetUdp.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Ethernet\utility\socket.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Ethernet\utility\w5100.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\ArduinoOTA\ArduinoOTA.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\DallasTemperature\DallasTemperature.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\EEPROM\EEPROM.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\ESP8266mDNS\ESP8266mDNS.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\OneWire\OneWire.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\SPI\SPI.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Time\DateStrings.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Time\Time.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Actuator.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Command.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\DS18S20Sensor.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\HeaterActuator.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\HttpHelper.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\JSON.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\List.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Logger.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Program.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Sensor.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Settings.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Util.cpp.o"  "C:\Users\Giacomo Spanò\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\wol.cpp.o" 
build.noeep=true
