name=NodeMCU 1.0 (ESP-12E Module)
build.board=ESP8266_NODEMCU
build.variant=nodemcu
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
upload.resetmethod=nodemcu
build.flash_mode=dio
build.flash_freq=40
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_size_bytes=0x400000
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.FlashSize.4M1M.upload.maximum_size=1044464
menu.FlashSize.4M1M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_size_bytes=0x400000
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M3M.upload.maximum_size=1044464
menu.FlashSize.4M3M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.LwIPVariant.v2mss536=v2 Lower Memory
menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
menu.LwIPVariant.v2mss1460=v2 Higher Bandwidth
menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
menu.LwIPVariant.Prebuilt=v1.4 Higher Bandwidth
menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource=v1.4 Compile from source
menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.Debug.Disabled=Disabled
menu.Debug.Disabled.build.debug_port=
menu.Debug.Serial=Serial
menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.Debug.Serial1=Serial1
menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.DebugLevel.None____=None
menu.DebugLevel.None____.build.debug_level=
menu.DebugLevel.SSL=SSL
menu.DebugLevel.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.DebugLevel.TLS_MEM=TLS_MEM
menu.DebugLevel.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
menu.DebugLevel.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
menu.DebugLevel.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
menu.DebugLevel.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.DebugLevel.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.CORE=CORE
menu.DebugLevel.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.DebugLevel.WIFI=WIFI
menu.DebugLevel.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
menu.DebugLevel.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.UPDATER=UPDATER
menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.DebugLevel.OTA=OTA
menu.DebugLevel.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.DebugLevel.OOM=OOM
menu.DebugLevel.OOM.build.debug_level=-DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.DebugLevel.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.FlashErase.none=Only Sketch
menu.FlashErase.none.upload.erase_cmd=
menu.FlashErase.sdk=Sketch + WiFi Settings
menu.FlashErase.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
menu.FlashErase.all=All Flash Contents
menu.FlashErase.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\system
runtime.ide.version=10801
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.4.1
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
build.float=-u _printf_float -u _scanf_float
build.led=
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" {upload.erase_cmd} -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.2
ide.default.version=10802
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=C:\Users\giaco\Documents\Arduino
build.core.vmresolved=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores
build.core.coresparentfolder.vmresolved=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
build.core.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
runtime.platform.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
vm.platformname.name=esp8266
build.arch=ESP8266
upload.speed=115200
build.f_cpu=80000000L
build.flash_size=4M
build.flash_size_bytes=0x400000
build.flash_ld=eagle.flash.4m1m.ld
upload.maximum_size=1044464
build.rfcal_addr=0x3FC000
build.spiffs_start=0x300000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=nodemcu
build.variant.vmresolved.full_path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1532862768
extra.time.utc=1532855568
extra.time.dst=7200
extra.time.zone=-7200
serial.port.caption=COM4   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\6&76F8B18&0&6
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\6&76F8B18&0&6
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-I9M9CBN
serial.vid=0x1A86
serial.pid=0x7523
serial.iserial=6&76F8B18&0&6
serial.port.iserial=6&76F8B18&0&6
build.path=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug
build.project_name=ESP8266Webduino.ino
build.project_path=C:\Users\giaco\Source\Repos\ESP8266Webduino
sketch_path=C:\Users\giaco\Source\Repos\ESP8266Webduino
ProjectDir=C:\Users\giaco\Source\Repos\ESP8266Webduino\
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\giaco\Source\Repos\ESP8266Webduino\ESP8266Webduino.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=18
vm.last.preproc.file.0.file=ESP8266Webduino.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=23570
vm.last.preproc.file.0.linecount=1184
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1184
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=Actuator.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=479
vm.last.preproc.file.1.linecount=30
vm.last.preproc.file.1.linestart=1184
vm.last.preproc.file.1.lineend=1214
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Actuator.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=351
vm.last.preproc.file.2.linecount=20
vm.last.preproc.file.2.linestart=1214
vm.last.preproc.file.2.lineend=1234
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Command.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=8533
vm.last.preproc.file.3.linecount=339
vm.last.preproc.file.3.linestart=1234
vm.last.preproc.file.3.lineend=1573
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Command.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=980
vm.last.preproc.file.4.linecount=41
vm.last.preproc.file.4.linestart=1573
vm.last.preproc.file.4.lineend=1614
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=CommandResponse.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=704
vm.last.preproc.file.5.linecount=42
vm.last.preproc.file.5.linestart=1614
vm.last.preproc.file.5.lineend=1656
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=CommandResponse.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=460
vm.last.preproc.file.6.linecount=31
vm.last.preproc.file.6.linestart=1656
vm.last.preproc.file.6.lineend=1687
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=DoorSensor.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2823
vm.last.preproc.file.7.linecount=114
vm.last.preproc.file.7.linestart=1687
vm.last.preproc.file.7.lineend=1801
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=DoorSensor.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=794
vm.last.preproc.file.8.linecount=40
vm.last.preproc.file.8.linestart=1801
vm.last.preproc.file.8.lineend=1841
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=ESP8266Webduino.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=395
vm.last.preproc.file.9.linecount=26
vm.last.preproc.file.9.linestart=1841
vm.last.preproc.file.9.lineend=1867
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=ESPDisplay.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1169
vm.last.preproc.file.10.linecount=62
vm.last.preproc.file.10.linestart=1867
vm.last.preproc.file.10.lineend=1929
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=ESPDisplay.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=887
vm.last.preproc.file.11.linecount=45
vm.last.preproc.file.11.linestart=1929
vm.last.preproc.file.11.lineend=1974
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=ESPEmulator.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=176
vm.last.preproc.file.12.linecount=15
vm.last.preproc.file.12.linestart=1974
vm.last.preproc.file.12.lineend=1989
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=HeaterSensor.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=15569
vm.last.preproc.file.13.linecount=552
vm.last.preproc.file.13.linestart=1989
vm.last.preproc.file.13.lineend=2541
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=HeaterSensor.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=2992
vm.last.preproc.file.14.linecount=105
vm.last.preproc.file.14.linestart=2541
vm.last.preproc.file.14.lineend=2646
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=HornSensor.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=2376
vm.last.preproc.file.15.linecount=101
vm.last.preproc.file.15.linestart=2646
vm.last.preproc.file.15.lineend=2747
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=HornSensor.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=792
vm.last.preproc.file.16.linecount=44
vm.last.preproc.file.16.linestart=2747
vm.last.preproc.file.16.lineend=2791
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=HtmlFileClass.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=4180
vm.last.preproc.file.17.linecount=163
vm.last.preproc.file.17.linestart=2791
vm.last.preproc.file.17.lineend=2954
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=HtmlFileClass.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=556
vm.last.preproc.file.18.linecount=33
vm.last.preproc.file.18.linestart=2954
vm.last.preproc.file.18.lineend=2987
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=HttpHelper.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=8583
vm.last.preproc.file.19.linecount=351
vm.last.preproc.file.19.linestart=2987
vm.last.preproc.file.19.lineend=3338
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=HttpHelper.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=946
vm.last.preproc.file.20.linecount=39
vm.last.preproc.file.20.linestart=3338
vm.last.preproc.file.20.lineend=3377
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=HttpRequest.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=264
vm.last.preproc.file.21.linecount=29
vm.last.preproc.file.21.linestart=3377
vm.last.preproc.file.21.lineend=3406
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=HttpRequest.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=706
vm.last.preproc.file.22.linecount=53
vm.last.preproc.file.22.linestart=3406
vm.last.preproc.file.22.lineend=3459
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=HttpResponse.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=4986
vm.last.preproc.file.23.linecount=208
vm.last.preproc.file.23.linestart=3459
vm.last.preproc.file.23.lineend=3667
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=HttpResponse.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=950
vm.last.preproc.file.24.linecount=46
vm.last.preproc.file.24.linestart=3667
vm.last.preproc.file.24.lineend=3713
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=IRReceiveSensor.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=11208
vm.last.preproc.file.25.linecount=354
vm.last.preproc.file.25.linestart=3713
vm.last.preproc.file.25.lineend=4067
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=IRReceiveSensor.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1622
vm.last.preproc.file.26.linecount=76
vm.last.preproc.file.26.linestart=4067
vm.last.preproc.file.26.lineend=4143
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=IRSensor.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=8058
vm.last.preproc.file.27.linecount=301
vm.last.preproc.file.27.linestart=4143
vm.last.preproc.file.27.lineend=4444
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=IRSensor.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1120
vm.last.preproc.file.28.linecount=54
vm.last.preproc.file.28.linestart=4444
vm.last.preproc.file.28.lineend=4498
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=JSON.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=6922
vm.last.preproc.file.29.linecount=319
vm.last.preproc.file.29.linestart=4498
vm.last.preproc.file.29.lineend=4817
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=JSON.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=556
vm.last.preproc.file.30.linecount=29
vm.last.preproc.file.30.linestart=4817
vm.last.preproc.file.30.lineend=4846
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=JSONArray.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=932
vm.last.preproc.file.31.linecount=64
vm.last.preproc.file.31.linestart=4846
vm.last.preproc.file.31.lineend=4910
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=JSONArray.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=772
vm.last.preproc.file.32.linecount=45
vm.last.preproc.file.32.linestart=4910
vm.last.preproc.file.32.lineend=4955
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=JSONArrayObject.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=988
vm.last.preproc.file.33.linecount=56
vm.last.preproc.file.33.linestart=4955
vm.last.preproc.file.33.lineend=5011
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=JSONArrayObject.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=328
vm.last.preproc.file.34.linecount=26
vm.last.preproc.file.34.linestart=5011
vm.last.preproc.file.34.lineend=5037
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=JSONArrayValue.cpp
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=392
vm.last.preproc.file.35.linecount=23
vm.last.preproc.file.35.linestart=5037
vm.last.preproc.file.35.lineend=5060
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=JSONArrayValue.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=224
vm.last.preproc.file.36.linecount=16
vm.last.preproc.file.36.linestart=5060
vm.last.preproc.file.36.lineend=5076
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=JSONBoolValue.cpp
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=415
vm.last.preproc.file.37.linecount=27
vm.last.preproc.file.37.linestart=5076
vm.last.preproc.file.37.lineend=5103
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=JSONBoolValue.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=215
vm.last.preproc.file.38.linecount=15
vm.last.preproc.file.38.linestart=5103
vm.last.preproc.file.38.lineend=5118
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=JSONFloatValue.cpp
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=370
vm.last.preproc.file.39.linecount=22
vm.last.preproc.file.39.linestart=5118
vm.last.preproc.file.39.lineend=5140
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=JSONFloatValue.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=220
vm.last.preproc.file.40.linecount=15
vm.last.preproc.file.40.linestart=5140
vm.last.preproc.file.40.lineend=5155
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=JSONIntegerValue.cpp
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=439
vm.last.preproc.file.41.linecount=25
vm.last.preproc.file.41.linestart=5155
vm.last.preproc.file.41.lineend=5180
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=JSONIntegerValue.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=224
vm.last.preproc.file.42.linecount=16
vm.last.preproc.file.42.linestart=5180
vm.last.preproc.file.42.lineend=5196
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=JSONObject.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=6877
vm.last.preproc.file.43.linecount=303
vm.last.preproc.file.43.linestart=5196
vm.last.preproc.file.43.lineend=5499
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=JSONObject.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=967
vm.last.preproc.file.44.linecount=50
vm.last.preproc.file.44.linestart=5499
vm.last.preproc.file.44.lineend=5549
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=JSONStringValue.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=463
vm.last.preproc.file.45.linecount=24
vm.last.preproc.file.45.linestart=5549
vm.last.preproc.file.45.lineend=5573
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=JSONStringValue.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=228
vm.last.preproc.file.46.linecount=16
vm.last.preproc.file.46.linestart=5573
vm.last.preproc.file.46.lineend=5589
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=JSONValue.cpp
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=224
vm.last.preproc.file.47.linecount=22
vm.last.preproc.file.47.linestart=5589
vm.last.preproc.file.47.lineend=5611
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=JSONValue.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=417
vm.last.preproc.file.48.linecount=24
vm.last.preproc.file.48.linestart=5611
vm.last.preproc.file.48.lineend=5635
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=List.cpp
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=2424
vm.last.preproc.file.49.linecount=146
vm.last.preproc.file.49.linestart=5635
vm.last.preproc.file.49.lineend=5781
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=List.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=524
vm.last.preproc.file.50.linecount=36
vm.last.preproc.file.50.linestart=5781
vm.last.preproc.file.50.lineend=5817
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=Logger.cpp
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=8322
vm.last.preproc.file.51.linecount=415
vm.last.preproc.file.51.linestart=5817
vm.last.preproc.file.51.lineend=6232
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=Logger.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=950
vm.last.preproc.file.52.linecount=47
vm.last.preproc.file.52.linestart=6232
vm.last.preproc.file.52.lineend=6279
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=MQTTClientClass.cpp
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=1430
vm.last.preproc.file.53.linecount=75
vm.last.preproc.file.53.linestart=6279
vm.last.preproc.file.53.lineend=6354
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=MQTTClientClass.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=850
vm.last.preproc.file.54.linecount=49
vm.last.preproc.file.54.linestart=6354
vm.last.preproc.file.54.lineend=6403
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=MyEPROMClass.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=4397
vm.last.preproc.file.55.linecount=194
vm.last.preproc.file.55.linestart=6403
vm.last.preproc.file.55.lineend=6597
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=MyEPROMClass.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=700
vm.last.preproc.file.56.linecount=40
vm.last.preproc.file.56.linestart=6597
vm.last.preproc.file.56.lineend=6637
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=ObjectClass.cpp
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=173
vm.last.preproc.file.57.linecount=18
vm.last.preproc.file.57.linestart=6637
vm.last.preproc.file.57.lineend=6655
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=ObjectClass.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=353
vm.last.preproc.file.58.linecount=29
vm.last.preproc.file.58.linestart=6655
vm.last.preproc.file.58.lineend=6684
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=OnewireSensor.cpp
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=8745
vm.last.preproc.file.59.linecount=293
vm.last.preproc.file.59.linestart=6684
vm.last.preproc.file.59.lineend=6977
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=OnewireSensor.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=1956
vm.last.preproc.file.60.linecount=91
vm.last.preproc.file.60.linestart=6977
vm.last.preproc.file.60.lineend=7068
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=POSTData.cpp
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=1359
vm.last.preproc.file.61.linecount=70
vm.last.preproc.file.61.linestart=7068
vm.last.preproc.file.61.lineend=7138
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=POSTData.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=471
vm.last.preproc.file.62.linecount=32
vm.last.preproc.file.62.linestart=7138
vm.last.preproc.file.62.lineend=7170
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=Program.cpp
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=85
vm.last.preproc.file.63.linecount=13
vm.last.preproc.file.63.linestart=7170
vm.last.preproc.file.63.lineend=7183
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=Program.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=593
vm.last.preproc.file.64.linecount=28
vm.last.preproc.file.64.linestart=7183
vm.last.preproc.file.64.lineend=7211
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=RFIDSensor.cpp
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=3289
vm.last.preproc.file.65.linecount=144
vm.last.preproc.file.65.linestart=7211
vm.last.preproc.file.65.lineend=7355
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=RFIDSensor.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=1097
vm.last.preproc.file.66.linecount=59
vm.last.preproc.file.66.linestart=7355
vm.last.preproc.file.66.lineend=7414
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=Sensor.cpp
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=5029
vm.last.preproc.file.67.linecount=202
vm.last.preproc.file.67.linestart=7414
vm.last.preproc.file.67.lineend=7616
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=Sensor.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=1661
vm.last.preproc.file.68.linecount=67
vm.last.preproc.file.68.linestart=7616
vm.last.preproc.file.68.lineend=7683
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=SensorFactory.cpp
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=5111
vm.last.preproc.file.69.linecount=164
vm.last.preproc.file.69.linestart=7683
vm.last.preproc.file.69.lineend=7847
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=SensorFactory.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=550
vm.last.preproc.file.70.linecount=30
vm.last.preproc.file.70.linestart=7847
vm.last.preproc.file.70.lineend=7877
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=Shield.cpp
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=19295
vm.last.preproc.file.71.linecount=612
vm.last.preproc.file.71.linestart=7877
vm.last.preproc.file.71.lineend=8489
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=Shield.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=7278
vm.last.preproc.file.72.linecount=372
vm.last.preproc.file.72.linestart=8489
vm.last.preproc.file.72.lineend=8861
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=TFTDisplay.cpp
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=1645
vm.last.preproc.file.73.linecount=74
vm.last.preproc.file.73.linestart=8861
vm.last.preproc.file.73.lineend=8935
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=TFTDisplay.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=1060
vm.last.preproc.file.74.linecount=53
vm.last.preproc.file.74.linestart=8935
vm.last.preproc.file.74.lineend=8988
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=TemperatureSensor.cpp
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=1633
vm.last.preproc.file.75.linecount=72
vm.last.preproc.file.75.linestart=8988
vm.last.preproc.file.75.lineend=9060
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=TemperatureSensor.h
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=1022
vm.last.preproc.file.76.linecount=58
vm.last.preproc.file.76.linestart=9060
vm.last.preproc.file.76.lineend=9118
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=Tokener.cpp
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=5682
vm.last.preproc.file.77.linecount=318
vm.last.preproc.file.77.linestart=9118
vm.last.preproc.file.77.lineend=9436
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=Tokener.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=497
vm.last.preproc.file.78.linecount=36
vm.last.preproc.file.78.linestart=9436
vm.last.preproc.file.78.lineend=9472
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=Util.cpp
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=270
vm.last.preproc.file.79.linecount=19
vm.last.preproc.file.79.linestart=9472
vm.last.preproc.file.79.lineend=9491
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=Util.h
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=140
vm.last.preproc.file.80.linecount=13
vm.last.preproc.file.80.linestart=9491
vm.last.preproc.file.80.lineend=9504
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=html.h
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=53950
vm.last.preproc.file.81.linecount=29
vm.last.preproc.file.81.linestart=9504
vm.last.preproc.file.81.lineend=9533
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=stdafx.h
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=171
vm.last.preproc.file.82.linecount=15
vm.last.preproc.file.82.linestart=9533
vm.last.preproc.file.82.lineend=9548
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=wol.cpp
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=1753
vm.last.preproc.file.83.linecount=84
vm.last.preproc.file.83.linestart=9548
vm.last.preproc.file.83.lineend=9632
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=wol.h
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=757
vm.last.preproc.file.84.linecount=54
vm.last.preproc.file.84.linestart=9632
vm.last.preproc.file.84.lineend=9686
vm.last.preproc.file.84.prefix_lines=0
vm.sketch_source_path=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms
build.variant.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\DNSServer\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WebServer\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\WIFIMANAGER-ESP32-master"  -I"C:\Users\giaco\Documents\Arduino\libraries\pubsubclient-2.6\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\Time"  -I"C:\Users\giaco\Documents\Arduino\libraries\OneWire"  -I"C:\Users\giaco\Documents\Arduino\libraries\DallasTemperature"  -I"C:\Users\giaco\Documents\Arduino\libraries\Adafruit-GFX-Library-master"  -I"C:\Users\giaco\Documents\Arduino\libraries\Adafruit_ST7735"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\SPI"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ArduinoOTA"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\EEPROM"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\Wire"  -I"C:\Users\giaco\Documents\Arduino\libraries\esp8266-oled-ssd1306"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266httpUpdate\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266HTTPClient\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\IRremoteESP8266\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266mDNS"  -I"C:\Users\giaco\Documents\Arduino\libraries\MFRC522\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\giaco\Documents\Arduino\libraries"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\default\debuggers" 
vm_all_and_proj_includes= -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\DNSServer\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WebServer\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\WIFIMANAGER-ESP32-master"  -I"C:\Users\giaco\Documents\Arduino\libraries\pubsubclient-2.6\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\Time"  -I"C:\Users\giaco\Documents\Arduino\libraries\OneWire"  -I"C:\Users\giaco\Documents\Arduino\libraries\DallasTemperature"  -I"C:\Users\giaco\Documents\Arduino\libraries\Adafruit-GFX-Library-master"  -I"C:\Users\giaco\Documents\Arduino\libraries\Adafruit_ST7735"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\SPI"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ArduinoOTA"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\EEPROM"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\Wire"  -I"C:\Users\giaco\Documents\Arduino\libraries\esp8266-oled-ssd1306"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266httpUpdate\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266HTTPClient\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\IRremoteESP8266\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266mDNS"  -I"C:\Users\giaco\Documents\Arduino\libraries\MFRC522\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\giaco\Documents\Arduino\libraries"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\default\debuggers" 
vm_core_includes= -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu" 
includes= -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\DNSServer\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WebServer\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\WIFIMANAGER-ESP32-master"  -I"C:\Users\giaco\Documents\Arduino\libraries\pubsubclient-2.6\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\Time"  -I"C:\Users\giaco\Documents\Arduino\libraries\OneWire"  -I"C:\Users\giaco\Documents\Arduino\libraries\DallasTemperature"  -I"C:\Users\giaco\Documents\Arduino\libraries\Adafruit-GFX-Library-master"  -I"C:\Users\giaco\Documents\Arduino\libraries\Adafruit_ST7735"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\SPI"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ArduinoOTA"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\EEPROM"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\Wire"  -I"C:\Users\giaco\Documents\Arduino\libraries\esp8266-oled-ssd1306"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266httpUpdate\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266HTTPClient\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\IRremoteESP8266\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266mDNS"  -I"C:\Users\giaco\Documents\Arduino\libraries\MFRC522\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\giaco\Documents\Arduino\libraries"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\default\debuggers" 
build.path_sketch=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug
build.path_core=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\core
build.path_libraries=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug
object_file=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\wol.cpp.o
source_file=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\wol.cpp
object_files= "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266Webduino.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Actuator.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Command.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\CommandResponse.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\DoorSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESPDisplay.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\HeaterSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\HornSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\HtmlFileClass.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\HttpHelper.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\HttpRequest.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\HttpResponse.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRReceiveSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\JSON.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\JSONArray.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\JSONArrayObject.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\JSONArrayValue.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\JSONBoolValue.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\JSONFloatValue.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\JSONIntegerValue.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\JSONObject.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\JSONStringValue.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\JSONValue.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\List.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Logger.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\MQTTClientClass.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\MyEPROMClass.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ObjectClass.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\OnewireSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\POSTData.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Program.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\RFIDSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Sensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\SensorFactory.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Shield.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\TemperatureSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\TFTDisplay.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Tokener.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Util.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\wol.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\pubsubclient-2.6\PubSubClient.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\MFRC522\MFRC522.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\MFRC522\MFRC522Extended.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\IRrecv.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\IRsend.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\IRtimer.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\IRutils.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Aiwa.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Argo.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Carrier.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Coolix.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Daikin.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Denon.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Dish.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Fujitsu.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_GICable.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_GlobalCache.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Gree.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Haier.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Hitachi.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_JVC.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Kelvinator.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Lasertag.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_LG.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Magiquest.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Midea.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Mitsubishi.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_NEC.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Nikai.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Panasonic.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Pronto.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_RC5_RC6.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_RCMM.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Samsung.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Sanyo.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Sharp.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Sherwood.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Sony.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Toshiba.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Trotec.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\IRremoteESP8266\ir_Whynter.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiServerSecure.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WebServer\ESP8266WebServer.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WebServer\ESP8266WebServerSecure.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WebServer\Parsing.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266WebServer\detail\mimetable.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266httpUpdate\ESP8266httpUpdate.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266HTTPClient\ESP8266HTTPClient.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\DNSServer\DNSServer.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Adafruit_ST7735\Adafruit_ST7735.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Adafruit-GFX-Library-master\glcdfont.c.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Adafruit-GFX-Library-master\Adafruit_GFX.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ArduinoOTA\ArduinoOTA.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\DallasTemperature\DallasTemperature.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\EEPROM\EEPROM.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\ESP8266mDNS\ESP8266mDNS.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\esp8266-oled-ssd1306\OLEDDisplay.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\esp8266-oled-ssd1306\OLEDDisplayUi.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\OneWire\OneWire.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\SPI\SPI.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Time\DateStrings.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Time\Time.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\WIFIMANAGER-ESP32-master\WiFiManager.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Debug\Wire\Wire.cpp.o" 
