name=NodeMCU 1.0 (ESP-12E Module)
build.board=ESP8266_NODEMCU
build.variant=nodemcu
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
upload.resetmethod=nodemcu
build.flash_mode=dio
build.flash_freq=40
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_size_bytes=0x400000
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.FlashSize.4M1M.upload.maximum_size=1044464
menu.FlashSize.4M1M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_size_bytes=0x400000
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M3M.upload.maximum_size=1044464
menu.FlashSize.4M3M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.LwIPVariant.v2mss536=v2 Lower Memory
menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
menu.LwIPVariant.v2mss1460=v2 Higher Bandwidth
menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
menu.LwIPVariant.Prebuilt=v1.4 Higher Bandwidth
menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource=v1.4 Compile from source
menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.Debug.Disabled=Disabled
menu.Debug.Disabled.build.debug_port=
menu.Debug.Serial=Serial
menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.Debug.Serial1=Serial1
menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.DebugLevel.None____=None
menu.DebugLevel.None____.build.debug_level=
menu.DebugLevel.SSL=SSL
menu.DebugLevel.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.DebugLevel.TLS_MEM=TLS_MEM
menu.DebugLevel.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
menu.DebugLevel.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
menu.DebugLevel.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
menu.DebugLevel.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.DebugLevel.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.CORE=CORE
menu.DebugLevel.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.DebugLevel.WIFI=WIFI
menu.DebugLevel.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
menu.DebugLevel.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.UPDATER=UPDATER
menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.DebugLevel.OTA=OTA
menu.DebugLevel.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.DebugLevel.OOM=OOM
menu.DebugLevel.OOM.build.debug_level=-DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.DebugLevel.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.FlashErase.none=Only Sketch
menu.FlashErase.none.upload.erase_cmd=
menu.FlashErase.sdk=Sketch + WiFi Settings
menu.FlashErase.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
menu.FlashErase.all=All Flash Contents
menu.FlashErase.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\system
runtime.ide.version=10801
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.4.1
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
build.float=-u _printf_float -u _scanf_float
build.led=
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" {upload.erase_cmd} -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.2
ide.default.version=10802
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=C:\Users\giaco\Documents\Arduino
build.core.vmresolved=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores
build.core.coresparentfolder.vmresolved=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
build.core.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
runtime.platform.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
vm.platformname.name=esp8266
build.arch=ESP8266
upload.speed=115200
build.f_cpu=80000000L
build.flash_size=4M
build.flash_size_bytes=0x400000
build.flash_ld=eagle.flash.4m1m.ld
upload.maximum_size=1044464
build.rfcal_addr=0x3FC000
build.spiffs_start=0x300000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=nodemcu
build.variant.vmresolved.full_path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu
build.path=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release
build.project_name=ESP8266Webduino.ino
build.project_path=C:\Users\giaco\Source\Repos\ESP8266Webduino
sketch_path=C:\Users\giaco\Source\Repos\ESP8266Webduino
ProjectDir=C:\Users\giaco\Source\Repos\ESP8266Webduino\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
extra.time.local=1534417326
extra.time.utc=1534410126
extra.time.dst=7200
extra.time.zone=-7200
serial.port.caption=COM6   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM6)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\6&1924CAE3&1&6
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM6)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\6&1924CAE3&1&6
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-I9M9CBN
serial.vid=0x1A86
serial.pid=0x7523
serial.iserial=6&1924CAE3&1&6
serial.port.iserial=6&1924CAE3&1&6
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release
vm.build.verbose_build_properties=false
build.source.path=C:\Users\giaco\Source\Repos\ESP8266Webduino\ESP8266Webduino.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=14
vm.last.preproc.file.0.file=ESP8266Webduino.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=18291
vm.last.preproc.file.0.linecount=640
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=640
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Command.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2577
vm.last.preproc.file.1.linecount=101
vm.last.preproc.file.1.linestart=640
vm.last.preproc.file.1.lineend=741
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Command.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=544
vm.last.preproc.file.2.linecount=27
vm.last.preproc.file.2.linestart=741
vm.last.preproc.file.2.lineend=768
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=CommandResponse.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=732
vm.last.preproc.file.3.linecount=43
vm.last.preproc.file.3.linestart=768
vm.last.preproc.file.3.lineend=811
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=CommandResponse.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=369
vm.last.preproc.file.4.linecount=27
vm.last.preproc.file.4.linestart=811
vm.last.preproc.file.4.lineend=838
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DoorSensor.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2321
vm.last.preproc.file.5.linecount=90
vm.last.preproc.file.5.linestart=838
vm.last.preproc.file.5.lineend=928
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DoorSensor.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=784
vm.last.preproc.file.6.linecount=40
vm.last.preproc.file.6.linestart=928
vm.last.preproc.file.6.lineend=968
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ESP8266Webduino.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=395
vm.last.preproc.file.7.linecount=26
vm.last.preproc.file.7.linestart=968
vm.last.preproc.file.7.lineend=994
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ESPDisplay.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1324
vm.last.preproc.file.8.linecount=68
vm.last.preproc.file.8.linestart=994
vm.last.preproc.file.8.lineend=1062
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=ESPDisplay.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=961
vm.last.preproc.file.9.linecount=48
vm.last.preproc.file.9.linestart=1062
vm.last.preproc.file.9.lineend=1110
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=ESPEmulator.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=176
vm.last.preproc.file.10.linecount=15
vm.last.preproc.file.10.linestart=1110
vm.last.preproc.file.10.lineend=1125
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=HeaterSensor.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=16236
vm.last.preproc.file.11.linecount=577
vm.last.preproc.file.11.linestart=1125
vm.last.preproc.file.11.lineend=1702
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=HeaterSensor.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=3266
vm.last.preproc.file.12.linecount=118
vm.last.preproc.file.12.linestart=1702
vm.last.preproc.file.12.lineend=1820
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=HornSensor.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1874
vm.last.preproc.file.13.linecount=77
vm.last.preproc.file.13.linestart=1820
vm.last.preproc.file.13.lineend=1897
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=HornSensor.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=802
vm.last.preproc.file.14.linecount=44
vm.last.preproc.file.14.linestart=1897
vm.last.preproc.file.14.lineend=1941
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=IRReceiveSensor.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=10959
vm.last.preproc.file.15.linecount=339
vm.last.preproc.file.15.linestart=1941
vm.last.preproc.file.15.lineend=2280
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=IRReceiveSensor.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1664
vm.last.preproc.file.16.linecount=76
vm.last.preproc.file.16.linestart=2280
vm.last.preproc.file.16.lineend=2356
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=IRSensor.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=8731
vm.last.preproc.file.17.linecount=323
vm.last.preproc.file.17.linestart=2356
vm.last.preproc.file.17.lineend=2679
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=IRSensor.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=960
vm.last.preproc.file.18.linecount=51
vm.last.preproc.file.18.linestart=2679
vm.last.preproc.file.18.lineend=2730
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=List.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=2424
vm.last.preproc.file.19.linecount=146
vm.last.preproc.file.19.linestart=2730
vm.last.preproc.file.19.lineend=2876
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=List.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=524
vm.last.preproc.file.20.linecount=36
vm.last.preproc.file.20.linestart=2876
vm.last.preproc.file.20.lineend=2912
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Logger.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=2313
vm.last.preproc.file.21.linecount=116
vm.last.preproc.file.21.linestart=2912
vm.last.preproc.file.21.lineend=3028
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Logger.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=1091
vm.last.preproc.file.22.linecount=49
vm.last.preproc.file.22.linestart=3028
vm.last.preproc.file.22.lineend=3077
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=MQTTClientClass.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1520
vm.last.preproc.file.23.linecount=78
vm.last.preproc.file.23.linestart=3077
vm.last.preproc.file.23.lineend=3155
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=MQTTClientClass.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=850
vm.last.preproc.file.24.linecount=49
vm.last.preproc.file.24.linestart=3155
vm.last.preproc.file.24.lineend=3204
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=ObjectClass.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=173
vm.last.preproc.file.25.linecount=18
vm.last.preproc.file.25.linestart=3204
vm.last.preproc.file.25.lineend=3222
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=ObjectClass.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=353
vm.last.preproc.file.26.linecount=29
vm.last.preproc.file.26.linestart=3222
vm.last.preproc.file.26.lineend=3251
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=OnewireSensor.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=8880
vm.last.preproc.file.27.linecount=294
vm.last.preproc.file.27.linestart=3251
vm.last.preproc.file.27.lineend=3545
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=OnewireSensor.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1538
vm.last.preproc.file.28.linecount=63
vm.last.preproc.file.28.linestart=3545
vm.last.preproc.file.28.lineend=3608
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=RFIDSensor.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=3591
vm.last.preproc.file.29.linecount=151
vm.last.preproc.file.29.linestart=3608
vm.last.preproc.file.29.lineend=3759
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=RFIDSensor.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=1221
vm.last.preproc.file.30.linecount=60
vm.last.preproc.file.30.linestart=3759
vm.last.preproc.file.30.lineend=3819
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=Sensor.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=4077
vm.last.preproc.file.31.linecount=162
vm.last.preproc.file.31.linestart=3819
vm.last.preproc.file.31.lineend=3981
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=Sensor.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=1494
vm.last.preproc.file.32.linecount=53
vm.last.preproc.file.32.linestart=3981
vm.last.preproc.file.32.lineend=4034
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=SensorFactory.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=8872
vm.last.preproc.file.33.linecount=276
vm.last.preproc.file.33.linestart=4034
vm.last.preproc.file.33.lineend=4310
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=SensorFactory.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=655
vm.last.preproc.file.34.linecount=31
vm.last.preproc.file.34.linestart=4310
vm.last.preproc.file.34.lineend=4341
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=Shield.cpp
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=22394
vm.last.preproc.file.35.linecount=766
vm.last.preproc.file.35.linestart=4341
vm.last.preproc.file.35.lineend=5107
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=Shield.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=9427
vm.last.preproc.file.36.linecount=447
vm.last.preproc.file.36.linestart=5107
vm.last.preproc.file.36.lineend=5554
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=TFTDisplay.cpp
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=1645
vm.last.preproc.file.37.linecount=74
vm.last.preproc.file.37.linestart=5554
vm.last.preproc.file.37.lineend=5628
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=TFTDisplay.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=1060
vm.last.preproc.file.38.linecount=53
vm.last.preproc.file.38.linestart=5628
vm.last.preproc.file.38.lineend=5681
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=TemperatureSensor.cpp
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=906
vm.last.preproc.file.39.linecount=42
vm.last.preproc.file.39.linestart=5681
vm.last.preproc.file.39.lineend=5723
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=TemperatureSensor.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=1013
vm.last.preproc.file.40.linecount=55
vm.last.preproc.file.40.linestart=5723
vm.last.preproc.file.40.lineend=5778
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=Tokener.cpp
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=5682
vm.last.preproc.file.41.linecount=318
vm.last.preproc.file.41.linestart=5778
vm.last.preproc.file.41.lineend=6096
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=Tokener.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=497
vm.last.preproc.file.42.linecount=36
vm.last.preproc.file.42.linestart=6096
vm.last.preproc.file.42.lineend=6132
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=Util.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=266
vm.last.preproc.file.43.linecount=17
vm.last.preproc.file.43.linestart=6132
vm.last.preproc.file.43.lineend=6149
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=Util.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=140
vm.last.preproc.file.44.linecount=13
vm.last.preproc.file.44.linestart=6149
vm.last.preproc.file.44.lineend=6162
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=html.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=53950
vm.last.preproc.file.45.linecount=29
vm.last.preproc.file.45.linestart=6162
vm.last.preproc.file.45.lineend=6191
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=stdafx.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=171
vm.last.preproc.file.46.linecount=15
vm.last.preproc.file.46.linestart=6191
vm.last.preproc.file.46.lineend=6206
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=wol.cpp
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=1753
vm.last.preproc.file.47.linecount=84
vm.last.preproc.file.47.linestart=6206
vm.last.preproc.file.47.lineend=6290
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=wol.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=757
vm.last.preproc.file.48.linecount=54
vm.last.preproc.file.48.linestart=6290
vm.last.preproc.file.48.lineend=6344
vm.last.preproc.file.48.prefix_lines=0
vm.sketch_source_path=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms
build.variant.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\DNSServer\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WebServer\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\WIFIMANAGER-ESP32-master"  -I"C:\Users\giaco\Documents\Arduino\libraries\pubsubclient-2.6\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\Time"  -I"C:\Users\giaco\Documents\Arduino\libraries\ArduinoJson-master\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\OneWire"  -I"C:\Users\giaco\Documents\Arduino\libraries\DallasTemperature"  -I"C:\Users\giaco\Documents\Arduino\libraries\Adafruit-GFX-Library-master"  -I"C:\Users\giaco\Documents\Arduino\libraries\Adafruit_ST7735"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\SPI"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ArduinoOTA"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\Wire"  -I"C:\Users\giaco\Documents\Arduino\libraries\esp8266-oled-ssd1306"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\Ticker"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266httpUpdate\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266HTTPClient\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\IRremoteESP8266\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266mDNS"  -I"C:\Users\giaco\Documents\Arduino\libraries\MFRC522\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\giaco\Documents\Arduino\libraries"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\default\debuggers" 
vm_all_and_proj_includes= -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\DNSServer\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WebServer\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\WIFIMANAGER-ESP32-master"  -I"C:\Users\giaco\Documents\Arduino\libraries\pubsubclient-2.6\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\Time"  -I"C:\Users\giaco\Documents\Arduino\libraries\ArduinoJson-master\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\OneWire"  -I"C:\Users\giaco\Documents\Arduino\libraries\DallasTemperature"  -I"C:\Users\giaco\Documents\Arduino\libraries\Adafruit-GFX-Library-master"  -I"C:\Users\giaco\Documents\Arduino\libraries\Adafruit_ST7735"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\SPI"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ArduinoOTA"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\Wire"  -I"C:\Users\giaco\Documents\Arduino\libraries\esp8266-oled-ssd1306"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\Ticker"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266httpUpdate\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266HTTPClient\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\IRremoteESP8266\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266mDNS"  -I"C:\Users\giaco\Documents\Arduino\libraries\MFRC522\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\giaco\Documents\Arduino\libraries"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\default\debuggers" 
vm_core_includes= -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu" 
includes= -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\DNSServer\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WebServer\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\WIFIMANAGER-ESP32-master"  -I"C:\Users\giaco\Documents\Arduino\libraries\pubsubclient-2.6\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\Time"  -I"C:\Users\giaco\Documents\Arduino\libraries\ArduinoJson-master\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\OneWire"  -I"C:\Users\giaco\Documents\Arduino\libraries\DallasTemperature"  -I"C:\Users\giaco\Documents\Arduino\libraries\Adafruit-GFX-Library-master"  -I"C:\Users\giaco\Documents\Arduino\libraries\Adafruit_ST7735"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\SPI"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ArduinoOTA"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\Wire"  -I"C:\Users\giaco\Documents\Arduino\libraries\esp8266-oled-ssd1306"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\Ticker"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266httpUpdate\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266HTTPClient\src"  -I"C:\Users\giaco\Documents\Arduino\libraries\IRremoteESP8266\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266mDNS"  -I"C:\Users\giaco\Documents\Arduino\libraries\MFRC522\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\giaco\Documents\Arduino\libraries"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\hmm5bhw5.c2x\Micro Platforms\default\debuggers" 
build.path_sketch=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release
build.path_core=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\core
build.path_libraries=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release
object_file=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\wol.cpp.o
source_file=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\wol.cpp
object_files= "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266Webduino.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\Command.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\CommandResponse.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\DoorSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESPDisplay.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\HeaterSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\HornSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRReceiveSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\List.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\Logger.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\MQTTClientClass.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ObjectClass.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\OnewireSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\RFIDSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\Sensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\SensorFactory.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\Shield.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\TemperatureSensor.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\TFTDisplay.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\Tokener.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\Util.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\wol.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\pubsubclient-2.6\PubSubClient.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\MFRC522\MFRC522.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\MFRC522\MFRC522Extended.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\IRrecv.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\IRsend.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\IRtimer.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\IRutils.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Aiwa.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Argo.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Carrier.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Coolix.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Daikin.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Denon.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Dish.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Fujitsu.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_GICable.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_GlobalCache.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Gree.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Haier.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Hitachi.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_JVC.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Kelvinator.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Lasertag.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_LG.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Magiquest.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Midea.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Mitsubishi.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_NEC.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Nikai.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Panasonic.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Pronto.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_RC5_RC6.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_RCMM.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Samsung.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Sanyo.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Sharp.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Sherwood.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Sony.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Toshiba.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Trotec.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\IRremoteESP8266\ir_Whynter.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiServerSecure.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266WebServer\ESP8266WebServer.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266WebServer\ESP8266WebServerSecure.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266WebServer\Parsing.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266WebServer\detail\mimetable.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266httpUpdate\ESP8266httpUpdate.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266HTTPClient\ESP8266HTTPClient.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\DNSServer\DNSServer.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\Adafruit_ST7735\Adafruit_ST7735.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\Adafruit-GFX-Library-master\glcdfont.c.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\Adafruit-GFX-Library-master\Adafruit_GFX.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ArduinoOTA\ArduinoOTA.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\DallasTemperature\DallasTemperature.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\ESP8266mDNS\ESP8266mDNS.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\esp8266-oled-ssd1306\OLEDDisplay.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\esp8266-oled-ssd1306\OLEDDisplayUi.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\OneWire\OneWire.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\SPI\SPI.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\Ticker\Ticker.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\Time\DateStrings.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\Time\Time.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\WIFIMANAGER-ESP32-master\WiFiManager.cpp.o"  "C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\Wire\Wire.cpp.o" 
