name=NodeMCU 1.0 (ESP-12E Module)
build.board=ESP8266_NODEMCU
build.variant=nodemcu
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.xtal.80=80 MHz
menu.xtal.80.build.f_cpu=80000000L
menu.xtal.160=160 MHz
menu.xtal.160.build.f_cpu=160000000L
menu.vt.flash=Flash
menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
menu.vt.heap=Heap
menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
menu.vt.iram=IRAM
menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
menu.exception.legacy=Legacy (new can return nullptr)
menu.exception.legacy.build.exception_flags=-fno-exceptions
menu.exception.legacy.build.stdcpp_lib=-lstdc++
menu.exception.disabled=Disabled (new can abort)
menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
menu.exception.disabled.build.stdcpp_lib=-lstdc++
menu.exception.enabled=Enabled
menu.exception.enabled.build.exception_flags=-fexceptions
menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
menu.ssl.all=All SSL ciphers (most compatible)
menu.ssl.all.build.sslflags=
menu.ssl.basic=Basic SSL ciphers (lower ROM use)
menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
upload.resetmethod=--before default_reset --after hard_reset
build.flash_mode=dio
build.flash_flags=-DFLASHMODE_DIO
build.flash_freq=40
menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
menu.eesz.4M2M.build.flash_size=4M
menu.eesz.4M2M.build.flash_size_bytes=0x400000
menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
menu.eesz.4M2M.build.spiffs_pagesize=256
menu.eesz.4M2M.upload.maximum_size=1044464
menu.eesz.4M2M.build.rfcal_addr=0x3FC000
menu.eesz.4M2M.build.spiffs_start=0x200000
menu.eesz.4M2M.build.spiffs_end=0x3FA000
menu.eesz.4M2M.build.spiffs_blocksize=8192
menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
menu.eesz.4M3M.build.flash_size=4M
menu.eesz.4M3M.build.flash_size_bytes=0x400000
menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
menu.eesz.4M3M.build.spiffs_pagesize=256
menu.eesz.4M3M.upload.maximum_size=1044464
menu.eesz.4M3M.build.rfcal_addr=0x3FC000
menu.eesz.4M3M.build.spiffs_start=0x100000
menu.eesz.4M3M.build.spiffs_end=0x3FA000
menu.eesz.4M3M.build.spiffs_blocksize=8192
menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
menu.eesz.4M1M.build.flash_size=4M
menu.eesz.4M1M.build.flash_size_bytes=0x400000
menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.eesz.4M1M.build.spiffs_pagesize=256
menu.eesz.4M1M.upload.maximum_size=1044464
menu.eesz.4M1M.build.rfcal_addr=0x3FC000
menu.eesz.4M1M.build.spiffs_start=0x300000
menu.eesz.4M1M.build.spiffs_end=0x3FA000
menu.eesz.4M1M.build.spiffs_blocksize=8192
menu.eesz.4M=4MB (FS:none OTA:~1019KB)
menu.eesz.4M.build.flash_size=4M
menu.eesz.4M.build.flash_size_bytes=0x400000
menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
menu.eesz.4M.build.spiffs_pagesize=256
menu.eesz.4M.upload.maximum_size=1044464
menu.eesz.4M.build.rfcal_addr=0x3FC000
menu.led.2=2
menu.led.2.build.led=-DLED_BUILTIN=2
menu.led.16=16
menu.led.16.build.led=-DLED_BUILTIN=16
menu.ip.lm2f=v2 Lower Memory
menu.ip.lm2f.build.lwip_include=lwip2/include
menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.hb2f=v2 Higher Bandwidth
menu.ip.hb2f.build.lwip_include=lwip2/include
menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.lm2n=v2 Lower Memory (no features)
menu.ip.lm2n.build.lwip_include=lwip2/include
menu.ip.lm2n.build.lwip_lib=-llwip2-536
menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.hb2n=v2 Higher Bandwidth (no features)
menu.ip.hb2n.build.lwip_include=lwip2/include
menu.ip.hb2n.build.lwip_lib=-llwip2-1460
menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.lm6f=v2 IPv6 Lower Memory
menu.ip.lm6f.build.lwip_include=lwip2/include
menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb6f=v2 IPv6 Higher Bandwidth
menu.ip.hb6f.build.lwip_include=lwip2/include
menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb1=v1.4 Higher Bandwidth
menu.ip.hb1.build.lwip_lib=-llwip_gcc
menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src=v1.4 Compile from source
menu.ip.src.build.lwip_lib=-llwip_src
menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.dbg.Disabled=Disabled
menu.dbg.Disabled.build.debug_port=
menu.dbg.Serial=Serial
menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.dbg.Serial1=Serial1
menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.lvl.None____=None
menu.lvl.None____.build.debug_level=
menu.lvl.SSL=SSL
menu.lvl.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.lvl.TLS_MEM=TLS_MEM
menu.lvl.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.lvl.HTTP_CLIENT=HTTP_CLIENT
menu.lvl.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.lvl.HTTP_SERVER=HTTP_SERVER
menu.lvl.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
menu.lvl.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.lvl.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.lvl.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.CORE=CORE
menu.lvl.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.lvl.WIFI=WIFI
menu.lvl.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.lvl.HTTP_UPDATE=HTTP_UPDATE
menu.lvl.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.lvl.UPDATER=UPDATER
menu.lvl.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.lvl.OTA=OTA
menu.lvl.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.lvl.OOM=OOM
menu.lvl.OOM.build.debug_level=-DDEBUG_ESP_OOM
menu.lvl.MDNS=MDNS
menu.lvl.MDNS.build.debug_level=-DDEBUG_ESP_MDNS
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.lvl.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.wipe.none=Only Sketch
menu.wipe.none.upload.erase_cmd=
menu.wipe.sdk=Sketch + WiFi Settings
menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
menu.wipe.all=All Flash Contents
menu.wipe.all.upload.erase_cmd=erase_flash
menu.baud.115200=115200
menu.baud.115200.upload.speed=115200
menu.baud.57600=57600
menu.baud.57600.upload.speed=57600
menu.baud.230400.linux=230400
menu.baud.230400.macosx=230400
menu.baud.230400.upload.speed=230400
menu.baud.256000.windows=256000
menu.baud.256000.upload.speed=256000
menu.baud.460800.linux=460800
menu.baud.460800.macosx=460800
menu.baud.460800.upload.speed=460800
menu.baud.512000.windows=512000
menu.baud.512000.upload.speed=512000
menu.baud.921600=921600
menu.baud.921600.upload.speed=921600
menu.baud.3000000=3000000
menu.baud.3000000.upload.speed=3000000
menu.baud.256000=256000
menu.baud.512000=512000
runtime.ide.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\system
runtime.ide.version=108010
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
upload.verbose_disabled=true
tools.gdbstub.cmd=xtensa-lx106-elf-gdb.exe
tools.gdbstub.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin
tools.gdbstub.debug.args=-ex "set remote hardware-breakpoint-limit 1" -ex "set remote hardware-watchpoint-limit 1" -ex "set remote interrupt-on-connect on" -ex "set remote kill-packet off" -ex "set remote symbol-lookup-packet off" -ex "set remote verbose-resume-packet off" -ex "mem 0x20000000 0x3fefffff ro cache" -ex "mem 0x3ff00000 0x3fffffff rw" -ex "mem 0x40000000 0x400fffff ro cache" -ex "mem 0x40100000 0x4013ffff rw cache" -ex "mem 0x40140000 0x5fffffff ro cache" -ex "mem 0x60000000 0x60001fff rw" -ex "set serial baud 115200" -ex "target remote \\.\{serial.port}" -ex "file {{{build.path}/{build.project_name}.elf}}"
debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the esp8266 2.5.0+ Core to be installed (install/update via Boards Manager).
meta_gdbstub.comment=To use this debugger, include the <GDBStub.h>, add 'debug_init();' to setup(). Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Break-ESP8266Huzzah_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP8266-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
vmboard.totalpins=18
vmboard.totalanalogpins=1
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.6.3
runtime.tools.signing={runtime.platform.path}/tools/signing.py
runtime.tools.elf2bin={runtime.platform.path}/tools/elf2bin.py
runtime.tools.sizes={runtime.platform.path}/tools/sizes.py
runtime.tools.makecorever={runtime.platform.path}/tools/makecorever.py
runtime.tools.eboot={runtime.platform.path}/bootloaders/eboot/eboot.elf
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2-536-feat
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
build.vtable_flags=-DVTABLES_IN_FLASH
build.sslflags=
build.exception_flags=-fno-exceptions
build.stdcpp_lib=-lstdc++
build.stdcpp_level=-std=gnu++11
build.float=-u _printf_float -u _scanf_float
build.led=-DLED_BUILTIN=2
build.sdk=NONOSDK22x_190703
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags}
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u app_entry {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/lib/{build.sdk}" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 {build.stdcpp_lib} -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 {build.stdcpp_level} -MMD -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags}
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.sketch.prebuild.pattern="{runtime.tools.python3.path}/python3" "{runtime.tools.signing}" --mode header --publickey "{build.source.path}/public.key" --out "{build.path}/core/Updater_Signing.h"
recipe.hooks.linking.prelink.1.pattern="{compiler.path}{compiler.c.cmd}" -CC -E -P {build.vtable_flags} "{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld.h" -o "{build.path}/local.eagle.app.v6.common.ld"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {build.exception_flags} -Wl,-Map "-Wl,{build.path}/{build.project_name}.map" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.1.pattern="{runtime.tools.python3.path}/python3" "{runtime.tools.elf2bin}" --eboot "{runtime.tools.eboot}" --app "{build.path}/{build.project_name}.elf" --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size {build.flash_size} --path "{runtime.tools.xtensa-lx106-elf-gcc.path}/bin" --out "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.2.pattern="{runtime.tools.python3.path}/python3" "{runtime.tools.signing}" --mode sign --privatekey "{build.source.path}/private.key" --bin "{build.path}/{build.project_name}.bin" --out "{build.path}/{build.project_name}.bin.signed" --legacy "{build.path}/{build.project_name}.bin.legacy_sig"
recipe.objcopy.hex.3.pattern="{runtime.tools.python3.path}/python3" "{runtime.tools.sizes}" --elf "{build.path}/{build.project_name}.elf" --path "{runtime.tools.xtensa-lx106-elf-gcc.path}/bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.text1|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.path=
tools.esptool.cmd={runtime.tools.python3.path}/python3
tools.esptool.network_cmd={runtime.tools.python3.path}/python3
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{cmd}" "{runtime.platform.path}/tools/upload.py" --chip esp8266 --port "{serial.port}" --baud "{upload.speed}" "{upload.verbose}" {upload.erase_cmd} {upload.resetmethod} write_flash 0x0 "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
tools.mklittlefs.cmd=mklittlefs.exe
tools.mklittlefs.cmd.windows=mklittlefs.exe
tools.mklittlefs.path={runtime.platform.path}/tools/mklittlefs
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms\arduino16x
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-4-b40a506.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.tools.mkspiffs.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.mkspiffs-2.5.0-4-b40a506.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.mklittlefs.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-69bd9e6
runtime.tools.mklittlefs-2.5.0-4-69bd9e6.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-69bd9e6
runtime.tools.python3.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.python3-3.7.2-post1.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.esptool_py.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.esptool_py-2.6.1.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.mkspiffs-0.2.3.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.2
ide.default.version=10802
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.appid=visualmicro
location.sketchbook=C:\Arduino
build.core.vmresolved=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores
build.core.coresparentfolder.vmresolved=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3
build.core.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3
runtime.platform.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3
vm.platformname.name=esp8266
build.arch=ESP8266
vm.runtime.compiler.cached_cores_path=C:\Users\giaco\AppData\Local\Temp\VMBCore\visualmicro
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\scratch\ESPWebduino\Release\
vm.runtime.build.final_output_path=C:\scratch\ESPWebduino\Release\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
extra.time.local=1584275166
extra.time.utc=1584271566
extra.time.dst=3600
extra.time.zone=-3600
build.project_name=ESP8266Webduino.ino
build.project_path=C:\scratch\ESPWebduino
sketch_path=C:\scratch\ESPWebduino
ProjectDir=C:\scratch\ESPWebduino\
build.path=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release
debug.tool=no_debug
upload.speed=115200
build.f_cpu=80000000L
build.flash_size=4M
build.flash_size_bytes=0x400000
build.flash_ld=eagle.flash.4m2m.ld
upload.maximum_size=1044464
build.rfcal_addr=0x3FC000
build.spiffs_start=0x200000
build.spiffs_end=0x3FA000
build.spiffs_blocksize=8192
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release
build.architecture=2.5.0-4-b40a506
vmresolved.compiler.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\bin\
vmresolved.tools.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
build.variant.vmresolved.name=nodemcu
build.variant.vmresolved.full_path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\variants\nodemcu
vm.build.verbose_build_properties=false
vm.build.export_binary=false
builder.noino=false
build.source.path=C:\scratch\ESPWebduino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=10
vm.last.preproc.file.0.file=ESP8266Webduino.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=17405
vm.last.preproc.file.0.linecount=645
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=645
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Command.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3248
vm.last.preproc.file.1.linecount=122
vm.last.preproc.file.1.linestart=645
vm.last.preproc.file.1.lineend=767
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Command.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=591
vm.last.preproc.file.2.linecount=28
vm.last.preproc.file.2.linestart=767
vm.last.preproc.file.2.lineend=795
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=CommandResponse.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=732
vm.last.preproc.file.3.linecount=43
vm.last.preproc.file.3.linestart=795
vm.last.preproc.file.3.lineend=838
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=CommandResponse.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=369
vm.last.preproc.file.4.linecount=27
vm.last.preproc.file.4.linestart=838
vm.last.preproc.file.4.lineend=865
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DoorSensor.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2346
vm.last.preproc.file.5.linecount=91
vm.last.preproc.file.5.linestart=865
vm.last.preproc.file.5.lineend=956
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DoorSensor.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=784
vm.last.preproc.file.6.linecount=40
vm.last.preproc.file.6.linestart=956
vm.last.preproc.file.6.lineend=996
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ESP8266Webduino.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=432
vm.last.preproc.file.7.linecount=29
vm.last.preproc.file.7.linestart=996
vm.last.preproc.file.7.lineend=1025
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ESPDisplay.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2040
vm.last.preproc.file.8.linecount=97
vm.last.preproc.file.8.linestart=1025
vm.last.preproc.file.8.lineend=1122
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=ESPDisplay.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=963
vm.last.preproc.file.9.linecount=48
vm.last.preproc.file.9.linestart=1122
vm.last.preproc.file.9.lineend=1170
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=ESPEmulator.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=176
vm.last.preproc.file.10.linecount=15
vm.last.preproc.file.10.linestart=1170
vm.last.preproc.file.10.lineend=1185
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=HeaterSensor.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=16298
vm.last.preproc.file.11.linecount=560
vm.last.preproc.file.11.linestart=1185
vm.last.preproc.file.11.lineend=1745
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=HeaterSensor.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=3541
vm.last.preproc.file.12.linecount=123
vm.last.preproc.file.12.linestart=1745
vm.last.preproc.file.12.lineend=1868
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=HornSensor.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1874
vm.last.preproc.file.13.linecount=77
vm.last.preproc.file.13.linestart=1868
vm.last.preproc.file.13.lineend=1945
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=HornSensor.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=802
vm.last.preproc.file.14.linecount=44
vm.last.preproc.file.14.linestart=1945
vm.last.preproc.file.14.lineend=1989
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=IRReceiveSensor.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=11007
vm.last.preproc.file.15.linecount=340
vm.last.preproc.file.15.linestart=1989
vm.last.preproc.file.15.lineend=2329
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=IRReceiveSensor.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1664
vm.last.preproc.file.16.linecount=76
vm.last.preproc.file.16.linestart=2329
vm.last.preproc.file.16.lineend=2405
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=IRSensor.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=9785
vm.last.preproc.file.17.linecount=372
vm.last.preproc.file.17.linestart=2405
vm.last.preproc.file.17.lineend=2777
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=IRSensor.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=945
vm.last.preproc.file.18.linecount=51
vm.last.preproc.file.18.linestart=2777
vm.last.preproc.file.18.lineend=2828
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=LoRaGateway.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=7512
vm.last.preproc.file.19.linecount=238
vm.last.preproc.file.19.linestart=2828
vm.last.preproc.file.19.lineend=3066
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=LoRaGateway.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=725
vm.last.preproc.file.20.linecount=37
vm.last.preproc.file.20.linestart=3066
vm.last.preproc.file.20.lineend=3103
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Logger.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=2313
vm.last.preproc.file.21.linecount=116
vm.last.preproc.file.21.linestart=3103
vm.last.preproc.file.21.lineend=3219
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Logger.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=1091
vm.last.preproc.file.22.linecount=49
vm.last.preproc.file.22.linestart=3219
vm.last.preproc.file.22.lineend=3268
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=MQTTClientClass.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1730
vm.last.preproc.file.23.linecount=80
vm.last.preproc.file.23.linestart=3268
vm.last.preproc.file.23.lineend=3348
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=MQTTClientClass.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=880
vm.last.preproc.file.24.linecount=49
vm.last.preproc.file.24.linestart=3348
vm.last.preproc.file.24.lineend=3397
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=MQTTMessage.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=105
vm.last.preproc.file.25.linecount=13
vm.last.preproc.file.25.linestart=3397
vm.last.preproc.file.25.lineend=3410
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=MQTTMessage.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=167
vm.last.preproc.file.26.linecount=15
vm.last.preproc.file.26.linestart=3410
vm.last.preproc.file.26.lineend=3425
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=NextionDisplay.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=1295
vm.last.preproc.file.27.linecount=70
vm.last.preproc.file.27.linestart=3425
vm.last.preproc.file.27.lineend=3495
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=NextionDisplay.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=356
vm.last.preproc.file.28.linecount=31
vm.last.preproc.file.28.linestart=3495
vm.last.preproc.file.28.lineend=3526
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=OnewireSensor.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=8969
vm.last.preproc.file.29.linecount=296
vm.last.preproc.file.29.linestart=3526
vm.last.preproc.file.29.lineend=3822
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=OnewireSensor.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=1538
vm.last.preproc.file.30.linecount=63
vm.last.preproc.file.30.linestart=3822
vm.last.preproc.file.30.lineend=3885
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=RFIDSensor.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=3449
vm.last.preproc.file.31.linecount=147
vm.last.preproc.file.31.linestart=3885
vm.last.preproc.file.31.lineend=4032
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=RFIDSensor.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=1221
vm.last.preproc.file.32.linecount=60
vm.last.preproc.file.32.linestart=4032
vm.last.preproc.file.32.lineend=4092
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=Sensor.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=4728
vm.last.preproc.file.33.linecount=189
vm.last.preproc.file.33.linestart=4092
vm.last.preproc.file.33.lineend=4281
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=Sensor.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=1575
vm.last.preproc.file.34.linecount=55
vm.last.preproc.file.34.linestart=4281
vm.last.preproc.file.34.lineend=4336
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=SensorFactory.cpp
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=8826
vm.last.preproc.file.35.linecount=272
vm.last.preproc.file.35.linestart=4336
vm.last.preproc.file.35.lineend=4608
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=SensorFactory.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=655
vm.last.preproc.file.36.linecount=31
vm.last.preproc.file.36.linestart=4608
vm.last.preproc.file.36.lineend=4639
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=Shield.cpp
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=32248
vm.last.preproc.file.37.linecount=1078
vm.last.preproc.file.37.linestart=4639
vm.last.preproc.file.37.lineend=5717
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=Shield.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=10162
vm.last.preproc.file.38.linecount=479
vm.last.preproc.file.38.linestart=5717
vm.last.preproc.file.38.lineend=6196
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=TFTDisplay.cpp
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=1645
vm.last.preproc.file.39.linecount=74
vm.last.preproc.file.39.linestart=6196
vm.last.preproc.file.39.lineend=6270
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=TFTDisplay.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=1060
vm.last.preproc.file.40.linecount=53
vm.last.preproc.file.40.linestart=6270
vm.last.preproc.file.40.lineend=6323
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=TemperatureSensor.cpp
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=906
vm.last.preproc.file.41.linecount=42
vm.last.preproc.file.41.linestart=6323
vm.last.preproc.file.41.lineend=6365
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=TemperatureSensor.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=1013
vm.last.preproc.file.42.linecount=55
vm.last.preproc.file.42.linestart=6365
vm.last.preproc.file.42.lineend=6420
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=Tokener.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=5682
vm.last.preproc.file.43.linecount=318
vm.last.preproc.file.43.linestart=6420
vm.last.preproc.file.43.lineend=6738
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=Tokener.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=497
vm.last.preproc.file.44.linecount=36
vm.last.preproc.file.44.linestart=6738
vm.last.preproc.file.44.lineend=6774
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=Util.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=266
vm.last.preproc.file.45.linecount=17
vm.last.preproc.file.45.linestart=6774
vm.last.preproc.file.45.lineend=6791
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=Util.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=140
vm.last.preproc.file.46.linecount=13
vm.last.preproc.file.46.linestart=6791
vm.last.preproc.file.46.lineend=6804
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=stdafx.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=171
vm.last.preproc.file.47.linecount=15
vm.last.preproc.file.47.linestart=6804
vm.last.preproc.file.47.lineend=6819
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=wol.cpp
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=1753
vm.last.preproc.file.48.linecount=84
vm.last.preproc.file.48.linestart=6819
vm.last.preproc.file.48.lineend=6903
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=wol.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=757
vm.last.preproc.file.49.linecount=54
vm.last.preproc.file.49.linestart=6903
vm.last.preproc.file.49.lineend=6957
vm.last.preproc.file.49.prefix_lines=0
vm.sketch_source_path=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release
vm.build_use_temp=1
build.variant.path=C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\variants\nodemcu"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\DNSServer\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src"  -I"C:\Arduino\libraries\WiFiManager"  -I"C:\Arduino\libraries\PubSubClient\src"  -I"C:\Arduino\libraries\Time-master"  -I"C:\Arduino\libraries\ArduinoJson\src"  -I"C:\Arduino\libraries\LinkedList"  -I"C:\Arduino\libraries\OneWire"  -I"C:\Arduino\libraries\DallasTemperature"  -I"C:\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Arduino\libraries\Adafruit_ST7735_and_ST7789_Library"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\SPI"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ArduinoOTA"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\Wire"  -I"C:\Arduino\libraries\ESP8266_and_ESP32_Oled_Driver_for_SSD1306_display\src"  -I"C:\Arduino\libraries\SimpleList"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\Ticker\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266httpUpdate\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266HTTPClient\src"  -I"C:\Arduino\libraries\IRremoteESP8266-2.6.3\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\SoftwareSerial\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266mDNS\src"  -I"C:\Arduino\libraries\LoRa\src"  -I"C:\Arduino\libraries\MFRC522\src" 
vm_all_and_proj_includes= -I"C:\scratch\ESPWebduino"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\variants\nodemcu"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\DNSServer\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src"  -I"C:\Arduino\libraries\WiFiManager"  -I"C:\Arduino\libraries\PubSubClient\src"  -I"C:\Arduino\libraries\Time-master"  -I"C:\Arduino\libraries\ArduinoJson\src"  -I"C:\Arduino\libraries\LinkedList"  -I"C:\Arduino\libraries\OneWire"  -I"C:\Arduino\libraries\DallasTemperature"  -I"C:\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Arduino\libraries\Adafruit_ST7735_and_ST7789_Library"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\SPI"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ArduinoOTA"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\Wire"  -I"C:\Arduino\libraries\ESP8266_and_ESP32_Oled_Driver_for_SSD1306_display\src"  -I"C:\Arduino\libraries\SimpleList"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\Ticker\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266httpUpdate\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266HTTPClient\src"  -I"C:\Arduino\libraries\IRremoteESP8266-2.6.3\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\SoftwareSerial\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266mDNS\src"  -I"C:\Arduino\libraries\LoRa\src"  -I"C:\Arduino\libraries\MFRC522\src" 
vm_core_includes= -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\variants\nodemcu" 
includes= -I"C:\scratch\ESPWebduino"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\variants\nodemcu"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\DNSServer\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src"  -I"C:\Arduino\libraries\WiFiManager"  -I"C:\Arduino\libraries\PubSubClient\src"  -I"C:\Arduino\libraries\Time-master"  -I"C:\Arduino\libraries\ArduinoJson\src"  -I"C:\Arduino\libraries\LinkedList"  -I"C:\Arduino\libraries\OneWire"  -I"C:\Arduino\libraries\DallasTemperature"  -I"C:\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Arduino\libraries\Adafruit_ST7735_and_ST7789_Library"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\SPI"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ArduinoOTA"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\Wire"  -I"C:\Arduino\libraries\ESP8266_and_ESP32_Oled_Driver_for_SSD1306_display\src"  -I"C:\Arduino\libraries\SimpleList"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\Ticker\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266httpUpdate\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266HTTPClient\src"  -I"C:\Arduino\libraries\IRremoteESP8266-2.6.3\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\SoftwareSerial\src"  -I"C:\Users\giaco\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266mDNS\src"  -I"C:\Arduino\libraries\LoRa\src"  -I"C:\Arduino\libraries\MFRC522\src" 
build.path_sketch=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release
build.path_core=C:\Users\giaco\AppData\Local\Temp\VMBCore\visualmicro\490e29a1e0299bae56d24e024e93f2a6\core
build.path_libraries=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release
object_file=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\wol.cpp.o
source_file=C:\Users\giaco\AppData\Local\Temp\VMBuilds\ESP8266Webduino\esp8266_nodemcuv2\Release\wol.cpp
build.path_core_cached_root=C:\Users\giaco\AppData\Local\Temp\VMBCore\visualmicro\490e29a1e0299bae56d24e024e93f2a6
object_files= "ESP8266Webduino.cpp.o"  "Command.cpp.o"  "CommandResponse.cpp.o"  "DoorSensor.cpp.o"  "ESPDisplay.cpp.o"  "HeaterSensor.cpp.o"  "HornSensor.cpp.o"  "IRReceiveSensor.cpp.o"  "IRSensor.cpp.o"  "Logger.cpp.o"  "LoRaGateway.cpp.o"  "MQTTClientClass.cpp.o"  "MQTTMessage.cpp.o"  "NextionDisplay.cpp.o"  "OnewireSensor.cpp.o"  "RFIDSensor.cpp.o"  "Sensor.cpp.o"  "SensorFactory.cpp.o"  "Shield.cpp.o"  "TemperatureSensor.cpp.o"  "TFTDisplay.cpp.o"  "Tokener.cpp.o"  "Util.cpp.o"  "wol.cpp.o"  "ESP8266WiFi\ESP8266WiFi.a"  "DNSServer\DNSServer.a"  "ESP8266WebServer\ESP8266WebServer.a"  "WiFiManager\WiFiManager.cpp.o"  "PubSubClient\PubSubClient.cpp.o"  "Time-master\DateStrings.cpp.o"  "Time-master\Time.cpp.o"  "OneWire\OneWire.cpp.o"  "DallasTemperature\DallasTemperature.cpp.o"  "Adafruit_GFX_Library\glcdfont.c.o"  "Adafruit_GFX_Library\Adafruit_GFX.cpp.o"  "Adafruit_GFX_Library\Adafruit_SPITFT.cpp.o"  "Adafruit_ST7735_and_ST7789_Library\Adafruit_ST7735.cpp.o"  "Adafruit_ST7735_and_ST7789_Library\Adafruit_ST7789.cpp.o"  "Adafruit_ST7735_and_ST7789_Library\Adafruit_ST77xx.cpp.o"  "SPI\SPI.cpp.o"  "ArduinoOTA\ArduinoOTA.cpp.o"  "Wire\Wire.cpp.o"  "ESP8266_and_ESP32_Oled_Driver_for_SSD1306_display\OLEDDisplay.cpp.o"  "ESP8266_and_ESP32_Oled_Driver_for_SSD1306_display\OLEDDisplayUi.cpp.o"  "SimpleList\SimpleList.cpp.o"  "Ticker\Ticker.a"  "ESP8266httpUpdate\ESP8266httpUpdate.a"  "ESP8266HTTPClient\ESP8266HTTPClient.a"  "IRremoteESP8266-2.6.3\IRac.cpp.o"  "IRremoteESP8266-2.6.3\IRrecv.cpp.o"  "IRremoteESP8266-2.6.3\IRsend.cpp.o"  "IRremoteESP8266-2.6.3\IRtimer.cpp.o"  "IRremoteESP8266-2.6.3\IRutils.cpp.o"  "IRremoteESP8266-2.6.3\ir_Aiwa.cpp.o"  "IRremoteESP8266-2.6.3\ir_Argo.cpp.o"  "IRremoteESP8266-2.6.3\ir_Carrier.cpp.o"  "IRremoteESP8266-2.6.3\ir_Coolix.cpp.o"  "IRremoteESP8266-2.6.3\ir_Daikin.cpp.o"  "IRremoteESP8266-2.6.3\ir_Denon.cpp.o"  "IRremoteESP8266-2.6.3\ir_Dish.cpp.o"  "IRremoteESP8266-2.6.3\ir_Electra.cpp.o"  "IRremoteESP8266-2.6.3\ir_Fujitsu.cpp.o"  "IRremoteESP8266-2.6.3\ir_GICable.cpp.o"  "IRremoteESP8266-2.6.3\ir_GlobalCache.cpp.o"  "IRremoteESP8266-2.6.3\ir_Goodweather.cpp.o"  "IRremoteESP8266-2.6.3\ir_Gree.cpp.o"  "IRremoteESP8266-2.6.3\ir_Haier.cpp.o"  "IRremoteESP8266-2.6.3\ir_Hitachi.cpp.o"  "IRremoteESP8266-2.6.3\ir_Inax.cpp.o"  "IRremoteESP8266-2.6.3\ir_JVC.cpp.o"  "IRremoteESP8266-2.6.3\ir_Kelvinator.cpp.o"  "IRremoteESP8266-2.6.3\ir_Lasertag.cpp.o"  "IRremoteESP8266-2.6.3\ir_Lego.cpp.o"  "IRremoteESP8266-2.6.3\ir_LG.cpp.o"  "IRremoteESP8266-2.6.3\ir_Lutron.cpp.o"  "IRremoteESP8266-2.6.3\ir_Magiquest.cpp.o"  "IRremoteESP8266-2.6.3\ir_Midea.cpp.o"  "IRremoteESP8266-2.6.3\ir_Mitsubishi.cpp.o"  "IRremoteESP8266-2.6.3\ir_MitsubishiHeavy.cpp.o"  "IRremoteESP8266-2.6.3\ir_MWM.cpp.o"  "IRremoteESP8266-2.6.3\ir_NEC.cpp.o"  "IRremoteESP8266-2.6.3\ir_Neoclima.cpp.o"  "IRremoteESP8266-2.6.3\ir_Nikai.cpp.o"  "IRremoteESP8266-2.6.3\ir_Panasonic.cpp.o"  "IRremoteESP8266-2.6.3\ir_Pioneer.cpp.o"  "IRremoteESP8266-2.6.3\ir_Pronto.cpp.o"  "IRremoteESP8266-2.6.3\ir_RC5_RC6.cpp.o"  "IRremoteESP8266-2.6.3\ir_RCMM.cpp.o"  "IRremoteESP8266-2.6.3\ir_Samsung.cpp.o"  "IRremoteESP8266-2.6.3\ir_Sanyo.cpp.o"  "IRremoteESP8266-2.6.3\ir_Sharp.cpp.o"  "IRremoteESP8266-2.6.3\ir_Sherwood.cpp.o"  "IRremoteESP8266-2.6.3\ir_Sony.cpp.o"  "IRremoteESP8266-2.6.3\ir_Tcl.cpp.o"  "IRremoteESP8266-2.6.3\ir_Teco.cpp.o"  "IRremoteESP8266-2.6.3\ir_Toshiba.cpp.o"  "IRremoteESP8266-2.6.3\ir_Trotec.cpp.o"  "IRremoteESP8266-2.6.3\ir_Vestel.cpp.o"  "IRremoteESP8266-2.6.3\ir_Whirlpool.cpp.o"  "IRremoteESP8266-2.6.3\ir_Whynter.cpp.o"  "SoftwareSerial\SoftwareSerial.cpp.o"  "ESP8266mDNS\ESP8266mDNS.a"  "LoRa\LoRa.cpp.o"  "MFRC522\MFRC522.cpp.o"  "MFRC522\MFRC522Extended.cpp.o" 
